<!DOCTYPE html>
<html lang=”en”>
	<head>
	<meta charset=”UTF-8”>
	<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
	<title>Fattoriale</title>
	<link rel=”stylesheet” href=”style.css”>
	</head>
	<body>
		<div class=”box”><br>
			<form>
				<fieldset>
					<legend> Fattoriale </legend>
					<div class=”input”>
						<label> Inserisci un numero: </label><br><br>
						<input type="number" id="number" placeholder="Esempio: 0" /><br>
						<p id="demo"></p>
						<button type="button" class="button button1" onclick="CalcolaFattoriale()">Calcola Fattoriale</button>
					</div>
				</fieldset>
			</form>
		</div>
		<script src="script.js"></script>
	</body>
</html>
